# tethanapp

./: LICENSE  README.md
ThetanSearch/: ThetanSearch.sln
ThetanSearch/ThetanCore/: Extensions.cs  IROIServices.cs  IThetanNotification.cs  IThetanServices.cs  ROIServices.cs  RoiProfitServices.cs  Thetan.cs  ThetanBackgroundWorker.cs  ThetanComparer.cs  ThetanCore.csproj  ThetanNotification.cs  ThetanServices.cs
ThetanSearch/ThetanCore/Entities/: ROIProfit.cs  Rarity.cs  Thetan.cs  WinRateType.cs
ThetanSearch/ThetanCore/Filters/: ThetanFilters.cs
ThetanSearch/ThetanCore/Infrastructure/: ThetanRepository.cs  ThethanDBDictionary.cs
ThetanSearch/ThetanCore/Interfaces/: IRoiProfitServices.cs  IThetanNotification.cs  IThetanProvider.cs  IThetanRepository.cs  IThetanRoiProfitServices.cs  IThetanServices.cs  ThetanConfig.cs
ThetanSearch/ThetanCore/Mappers/: TethanProfile.cs
ThetanSearch/ThetanCore/Services/: ThetanBackgroundWorker.cs  ThetanNotification.cs  ThetanProvider.cs  ThetanRoiProfitServices.cs
ThetanSearch/ThetanSearch/: Program.cs  ThetanSearch.csproj  (+2 more)
ThetanSearch/ThethanApp/: Program.cs  Startup.cs  Thetans.db  ThethanApp.csproj  appsettings.json
ThetanSearch/ThethanApp/Controllers/: HomeController.cs
ThetanSearch/ThethanApp/Mappers/: TethanProfile.cs
ThetanSearch/ThethanApp/Models/: ErrorViewModel.cs  ROIProfitModel.cs  ThetanModel.cs  TierROI.cs  WinRateType.cs
ThetanSearch/ThethanApp/Properties/: launchSettings.json
ThetanSearch/ThethanApp/Properties/PublishProfiles/: ThetanRoi - Web Deploy.pubxml
ThetanSearch/ThethanApp/Views/: _ViewImports.cshtml
ThetanSearch/ThethanApp/Views/Home/: Privacy.cshtml  Thetan.cshtml
ThetanSearch/ThethanApp/Views/Shared/: _Layout.cshtml  _RoiProfitByWinRatePartial.cshtml
ThetanSearch/ThethanApp/wwwroot/css/: jquery-ui.css  site.css
ThetanSearch/ThethanApp/wwwroot/js/: jquery-ui.js  site.js
(+15 files in other folders)
